
IMJS_AUTH_CLIENT_CLIENT_ID = ""
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3002/"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3002/"
IMJS_AUTH_CLIENT_SCOPES = "imodelaccess:read imodels:read realitydata:read"
RESPONSE_TYPE = "code"
AUTHORITY = "https://ims.bentley.com"

IMJS_AUTH_CLIENT_ITWIN_ID = ""
IMJS_AUTH_CLIENT_IMODEL_ID = ""

BING_KEY = ""
